@font-face{
    font-family: fontPrimary;
    src: url(fonts/Roboto-Bold.ttf);
}
@font-face{
    font-family: fontSecondary;
    src: url(fonts/Roboto-Regular.ttf);
}
.html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    padding: 0;
    background-color: #93B1A6;
    font-family: fontSecondary;
}
.main-navigation{
    background-color:#040D12;
    gap: 100px;
    width: 100%;
    height: 90px;
    position: fixed;
    display: flex;
    align-items: center;
}
.container{
    max-width: 1880.5px;
    width: 200%;
    margin: 0 auto;
}
.main-navigation .container{
    display: flex;
    justify-content: space-between;
}
.main-navigation a{
    color: white;
    padding-left: 0 2rem;
    text-decoration: none;
}
.main-navigation .nav_logo a{
    padding-right: 120px;
    font-size: 25px;
}
.main-navigation .nav_items{
    display: flex;
    gap: 20px;
    font-size: 20px;
}
.main-navigation .nav_items a{  
    transition: all ease 300ms;
}
.main-navigation .nav_items a:hover{
    opacity: 0.5;
}
.main-navigation a .ico {
    width: 40px;
    height: 35px;
    position: fixed;
    left: 60px;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.main-navigation .nav_logo .co a{
    margin-bottom: 10px;
}
.hero{
    max-width: 1200px;
    width: 200%;
    margin: 0 auto;
}
.boxearly{
    display: flex;
    align-items: center;
    padding: 100px 0px;
}
.boxearly .hero{
    display: flex;
    gap: 60px;
}
.hero__right , .hero__left{
    flex: 1;
}
.hero__left{
    align-items: center;
}
.hero__right__img{
    width: 95%;
    border-radius: 20px;
    height: 100%;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
    border: 0;
}
.hero__left  .hero__title{
    font-size: 40px;
    font-family: fontPrimary;
    margin-top: 0px;
    margin-bottom: 20px;
}
.hero__left{
    display: flex;
    align-items: center;
}
.hero__subtext{
    font-size: 20px;
    margin-bottom: 40px;
    margin-right: 100px;
    text-align: justify;
}
.products__item__title{
    margin-left: 10px;
    text-align: left;
    font-family: fontPrimary;
}
.products__items{
    gap: 30px;
}
.products__item_img{
    width: 260px;
    object-fit: cover;
    height: 260px;
}
.products__item__content{
    margin-left: 10px;
    text-align: justify;
    line-height: 25px;
}
.hero4 .container1{
    display: flex;
    gap: 75px;
    padding: 110px 0;
}
.hero3__left .hero3__left__title{
    font-size: 40px;
    font-weight: fontPrimary;
    margin-top: 120px;
    margin-bottom: 20px;
}
.hero3__left .hero__left__subtext{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
.hero3__left .hero3__right{
    flex: 1;
}

.hero3__right{
    font-family: fontSecondary;
    margin-left: 130px;
    display: flex;
    gap: 30px;
}
.hero3__right .hero1__right{
    border-radius: 10px;
    gap: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.hero3__right .hero2__right{
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.box{
    max-width: 1200px;
    width: 200%;
    margin: 0 auto;
}
.page2{
    max-width: 1200px;
    width: 200%;
    margin: 0 auto;
}
.alt__left{
    padding: 100px 0;
}
.mail{
    padding: 25px 0;
}
.p1{
    font-family: fontPrimary;
    font-size: 20px;
}
.name__cta__input{
    width: 40%;
    border-radius: 5px;
    border: 1 solid;
    outline: 1;
    padding: 10px 20px;
    font-size: 18px;
    min-height: 30px;
}
.email__cta__input{
    width: 40%;
    border-radius: 5px;
    border: 1 solid;
    outline: 1;
    padding: 10px 20px;
    font-size: 18px;
    min-height: 30px;
}
.submit{
    width: 17%;
    background-color: #E1AFD1;
    color: rgb(3, 3, 3);
    display: inline-block;
    padding: 20px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-family: fontPrimary;
}
.alt__left .alt__left__title{
    font-size: 40px;
    font-weight: fontPrimary;
    margin-bottom: 20px;
}
.alt__left .alt__left__subtext{
    font-size: 20px;
    margin-top: 20px;
}
.alt__right__img{
    float: right;
    margin-right: 20px;
    margin-top: 70px;
    width: 46%;
    border-radius: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.center__title{
    margin-top: 5%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: fontPrimary;
    font-size: 50px;
}
.center{
    margin-bottom: 30px;
}
.center__text{
    font-size: 20px;
    align-items: center;
    text-align: center;
    font-family: fontSecondary;
    bottom: 20px;
}
.pg3{
    max-width: 1200px;
    width: 200%;
    margin: 0 auto;
}
.section{
    padding: 0.5rem;
}
.slider-wrapper{
    position: relative;
    max-width: 90rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 6 / 3;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1.25rem;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #93B1A6;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
.center .sike{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border: 90px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.rip__text__top{
    margin-left: 20px;
    margin-top: 60px;
    font-family: fontPrimary;
    font-size: 20px;
}
.rip__text__bottom{
    margin-left: 20px;
    font-family: fontSecondary;
    font-size: 18px;
}
.box2{
    max-width: 1200px;
    width: 200%;
    margin: 0 auto;
}
.section2{
    padding: 0.5rem;
}
.slider-wrapper2{
    position: relative;
    max-width: 90rem;
    margin: 0 auto;
}
.slider2{
    display: flex;
    aspect-ratio: 6 / 3;
    overflow-x: hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}
.slider2 img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav2{
    display: flex;
    column-gap: 1.25rem;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav2 a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #93B1A6;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav2 a:hover{
    opacity: 1;
}
.rip2{
    font-family: fontSecondary;
    font-size: 20px;
}
.rap .rap__text__top{
    margin-left: 30px;
    margin-top: 60px;
    font-family: fontPrimary;
    font-size: 20px;
}
.rap2{
    margin-left: 20px;
    font-family: fontSecondary;
    font-size: 20px;
}
.middle .kite{
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
    border: 90px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.cars{
    margin: 100px;
    padding: 30px;
}

.rty{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.ui{
    position: relative;
    left: 0;
    width: 401%; /* width dikali slide */
    animation: 20s slide infinite;
}

.hjk{
    position: relative;
    width: 25%; /* width dibagi slide */
    float: left;
}

.hjk h1{
    position: absolute;
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-top: 250px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hjk img{
    width: 100%;
    height: 500px;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-103.4%;
    }
    30%{
        left:-103.4%;
    }
    40%{
        left:-203.4%;
    }
    50%{
        left:-203.4%;
    }
    55%{
        left:-303.4%;
    }
    65%{
        left:-303.4%;
    }
    66%{
        left:-203.4%;
    }
    74%{
        left:-203.4%;
    }
    75%{
        left:-103.4%;
    }
    85%{
        left:-103.4%;
    }
    90%{
        left:0;
    }
    1000%{
        left:0;
    }
}
.sk{
    max-width: 1200px;
    width: 200%;
    margin: 0 auto;
}
#lodi{
    font-family: fontPrimary;
    text-align: center;
    top: 50%;
    font-size: 25px;
}
.ban{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)), url(img/oreo.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment:scroll;
}
.con{
    width: 100%;
    position: absolute;
/*    top: 50%;    */
    text-align: center;
    color: #ffffff;
}
.btn{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.iop{
    font-family: fontPrimary;
    text-align: center;
}
.t1{
    font-family: fontPrimary;
    font-size: 20px;
}  
.pg{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}
.what{
    width: 95%;
    border-radius: 5px;
    border: 1 solid;
    outline: 1;
    padding: 10px 20px;
    font-size: 20px;
    min-height: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.first{
    width: 110%;
    border-radius: 5px;
    border: 1 solid;
    outline: 1;
    padding: 10px 20px;
    font-size: 20px;
    min-height: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.last{
    width: 110%;
    border-radius: 5px;
    border: 1 solid;
    outline: 1;
    padding: 10px 20px;
    font-size: 20px;
    min-height: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.email{
    width: 110%;
    border-radius: 5px;
    border: 1 solid;
    outline: 1;
    padding: 10px 20px;
    font-size: 20px;
    min-height: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.phone{
    width: 110%;
    border-radius: 5px;
    border: 1 solid;
    outline: 1;
    padding: 10px 20px;
    font-size: 20px;
    min-height: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.address{
    width: 95%;
    border-radius: 5px;
    border: 1 solid;
    outline: 1;
    padding: 10px 20px;
    font-size: 20px;
    min-height: 30px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.pass{
    width: 40%;
}
.pass2{
    width: 40%;
}
.corse2{
    width: 40%;
}
.corse2-0{
    width: 40%;
}
.div{
    display: flex;
    gap: 11%;
}
.div2{
    display: flex;
    gap: 11%;
}
.kilo{
    padding-top: 20px;
}
.submit{
    padding-top: 15px;
    width: 17%;
    background-color: #040D12;
    color: white;
    display: inline-block;
    padding: 20px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-family: fontPrimary;
}
.fork{
    padding-top: 50px;
    padding-left: 44.6%;
}
.iron{
    padding-top: 15px;
    width: 20%;
    background-color: #040D12;
    color: white;
    display: inline-block;
    padding: 20px 20px;
    border-radius: 5px;
    font-size: 20px;
    font-family: fontPrimary;
}
.but{
    margin-top: 10px;
}
#centerbutton{
    text-decoration: none;
    border-color: #040D12;
    background-color: #040D12;
    color: #ffffff;
    font-size: 17px;
    padding: 13px;
    border-radius: 15px;
}
.container{
    padding: 0.5rem;
}
.slider-wrapper{
    position: relative;
    max-width: 54rem;
    margin: 0 auto;
}
.slider{
    display: flex;
    aspect-ratio: 11 / 4;
    overflow-x:hidden;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    border-radius: 0.5rem;
}
.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ff0000;
    opacity: 0.75;
    transition: opacity ease 250ms;
}
.slider-nav a:hover{
    opacity: 1;
}
.hero3__left .hero3__left__title{
    font-size: 40px;
    font-weight: fontPrimary;
    margin-top: 120px;
    margin-bottom: 20px;
}
.hero3__left .hero__left__subtext{
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
}
.hero3__left .hero3__right .hero5__right{
    flex: 1;
}
.hero3__right{
    font-family: fontSecondary;
    margin-left: 105px;
    display: flex;
    gap: 55px;
}
.hero1__right{
    margin-left: 50px;
}
.hero3__right .hero1__right{
    border-radius: 10px;
    gap: 20px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.hero3__right .hero2__right{
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
}
.hero5__right{
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
} 
.bis{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;   
}
.products__item__title{
    margin-left: 10px;
    text-align: left;
    font-family: fontPrimary;
}
.products__items{
    gap: 30px;
}
.products__item_img{
    width: 260px;
    object-fit: cover;
    height: 260px;
}
.products__item__content{
    margin-left: 10px;
    text-align: justify;
    line-height: 25px;
    font-size: 20px;
}
.products5__item__title{
    margin-left: 10px;
    text-align: left;
    font-family: fontPrimary;
}
.products5__item{
    gap: 30px;
}
.products5__item_img{
    width: 260px;
    object-fit: cover;
    height: 260px;
}
.products5__item__content{
    margin-left: 10px;
    text-align: justify;
    line-height: 25px;
    font-size: 20px;
}
#lodi{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.cars{
    margin: 100px;
    padding: 30px;
}

.rty{
    width: 100%;
    height: 500px;
    overflow: hidden;
}

.ui{
    position: relative;
    left: 0;
    width: 401%; /* width dikali slide */
    animation: 20s slide infinite;
}

.hjk{
    position: relative;
    width: 25%; /* width dibagi slide */
    float: left;
}

.hjk h1{
    position: absolute;
    font-size: 30px;
    width: 100%;
    text-align: center;
    margin-top: 200px;
    color: white;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.hjk img{
    width: 100%;
    height: 500px;
}

@keyframes slide{
    0%{
        left:0;
    }
    10%{
        left:0;
    }
    20%{
        left:-103.4%;
    }
    30%{
        left:-103.4%;
    }
    40%{
        left:-203.4%;
    }
    50%{
        left:-203.4%;
    }
    55%{
        left:-303.4%;
    }
    65%{
        left:-303.4%;
    }
    66%{
        left:-203.4%;
    }
    74%{
        left:-203.4%;
    }
    75%{
        left:-103.4%;
    }
    85%{
        left:-103.4%;
    }
    90%{
        left:0;
    }
    1000%{
        left:0;
    }
}
.sk{
    max-width: 1200px;
    width: 200%;
    margin: 0 auto;
}
#lodi{
    font-family: fontPrimary;
    text-align: center;
    top: 50%;
    font-size: 25px;
}
.t1{
    margin-top: 20px;
    margin-left: 20px;
}
.t2{
    font-family: fontSecondary;
    margin-left: 20px;
    font-size: 27px;
}
.t3{
    font-family: fontPrimary;
    margin-top: 20px;
    margin-left: 20px;
    font-size: 27px;
}