<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="cyril.css">
    <link rel="icon" href="img/logo.jpg" type="image/x-icon">
    <title>Monkey Adoption Website</title>
</head>
<body>

    <nav class="main-navigation">
        <div class="container">
            <div class="nav_logo">
                <a href="Home.html" class="co"><img src="img/monkey-selfie_custom-6624e8356a07d872997e801d7a04aa8cdc8fbaac.jpg" class="ico"></a>
                <a href="#">Monkey</a>
            </div>
                <div class="nav_items">
                <a href="Home.html" class="nav_items1">Home</a>
                <a href="Adopt.html" class="nav_items2">Adopt</a>
                <a href="AboutUs.html" class="nav_items3">About Us</a>
                <a href="#" class="nav_items4">Contact</a>
            </div>
        </div>  
    </nav>
<br><br>    
    <div class="boxearly">
        <div class="hero">
           <div class="hero__left">
                <div class="hero__title-content">
                    <h1 class="hero__title">
                        Find Your New Best Friend
                    </h1>
                    <div class="hero__subtext">
                        Browse through our adorable pets available for adoption
                    </div>
                </div>
                <div class="hero__right">
                    <img src="img/0al49mo_rhesus-monkey_625x300_16_January_24.jpeg" alt="" class="hero__right__img" >
                </div>    
           </div>
        </div>
    </div>
<br><br>    
<hr>
    <div class="box">
        <div class="page1">
            <div class="hero4">
                <div class="container1">
                    <div class="hero3__left">
                        <h1 class="hero3__left__title">
                            Featured animals
                        </h1>
                        <div class="hero__left__subtext">
                           
                        </div>
                    </div>
                    <div class="hero3__right">
                        <div class="hero1__right">
                            <div class="products__item">
                                <img src="img/pexels-pixabay-355669.jpg" alt="" class="products__item_img">
                                <h2 class="products__item__title">Pexel</h2>
                                <p class="products__item__content">Black Monkey</p>
                            </div>
                        </div>
                        <div class="hero2__right">
                            <div class="products__item">
                                <img src="img/Red_Monkey_Wallpaper.jpg" alt="" class="products__item_img">
                                <h2 class="products__item__title">Red Monkey</h2>
                                <p class="products__item__content">Brown Monkey</p>
                            </div>
                        </div>  
                    </div>
                </div> 
            </div>
        </div>
    </div>
<hr>
    <div class="page2">
        <div class="alt">
            <div class="scp">
                <div class="alt__left">
                    <img src="img/lgggbtuem2fyfqnirfub.jpg" alt="" class="alt__right__img">
                    <h1 class="alt__left__title">
                        Interested in Adoption?
                    </h1>
                    <div class="alt__left__subtext">
                        Fill out the form below to begin the adoption process.
                    </div>
                    <form action="" class="mail">
                        <p class="p1">Your Name</p>
                        <input type="name" class="name__cta__input" placeholder="Enter Email Address">
                        <p class="p1">Your Email</p>
                        <input type="email" class="email__cta__input" placeholder="Enter Password">
                    </form>
                    <button class="submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
<hr>    
    <div class="box2">
        <div class="ops">
            <h1 class="center__title">
                Join Our Community
            </h1>
            <p class="center__text">
                See what others are saying about their adopted pets.
            </p>
        </div>
        <div class="pg3">
            <div class="center">
                <div class="sike">
                    <div class="trip">
                        <div class="rip">
                            <h1 class="rip__text__top">
                                BirdFriendly24
                            </h1>
                        <section class="section">
                        <div class="slider-wrapper">
                            <div class="slider">
                                <img id="slide1" src="img/2a73614c410a966927314649340aa7b7.jpg">
                                <img id="slide2" src="img/2a73614c410a966927314649340aa7b7.jpg">
                                <img id="slide3" src="img/2a73614c410a966927314649340aa7b7.jpg">
                            </div>
                            <div class="slider-nav">
                                <a href="#slide1"></a>
                                <a href="#slide2"></a>
                                <a href="#slide3"></a>
                            </div>
                        </div> 
                    </section>    
                        </div>
                    </div>
                    <div class="center2">
                        <div class="rip2">
                            <p class="rip__text__bottom">
                                I adopted my Best friend from here and couldnt be happier! <b>#AdoptDontShop</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="pg4">
            <div class="middle">
                <div class="kite">
                    <div class="trap">
                        <div class="rap">
                            <h1 class="rap__text__top">
                                AnimalRescuer456
                            </h1>
                        </div>
                    </div>
                    <section class="section2">
                        <div class="slider-wrapper2">
                            <div class="slider2">
                                <img id="pic1" src="img/0al49mo_rhesus-monkey_625x300_16_January_24.jpeg">
                                <img id="pic2" src="img/0al49mo_rhesus-monkey_625x300_16_January_24.jpeg">
                                <img id="pic3" src="img/0al49mo_rhesus-monkey_625x300_16_January_24.jpeg">
                            </div>
                            <div class="slider-nav2">
                                <a href="#pic1"></a>
                                <a href="#pic2"></a>
                                <a href="#pic3"></a>
                            </div>
                        </div> 
                    </section>
                    <div class="middle2">
                        <div class="rap2">
                            <p class="rap__text__bottom">
                                Rescued this little one and my heart is full. Best decision ever! <b>#RescuePets</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<br>
<br>    
<hr>
<br>
<br>
<div class="cars">
    <div class="rty">
        <figure class="ui">
            <div class="hjk">
                <h1>Help Us Save Lives. Adopt, Dont Shop.</h1>
                <img src="img/monkey-selfie_custom-6624e8356a07d872997e801d7a04aa8cdc8fbaac.jpg" alt="">
            </div>
            <div class="hjk">
                <h1>Help Us Save Lives. Adopt, Dont Shop.</h1>
                <img src="img/monkey-selfie_custom-6624e8356a07d872997e801d7a04aa8cdc8fbaac.jpg" alt="">
            </div>
            <div class="hjk">
                <h1>Help Us Save Lives. Adopt, Dont Shop.</h1>
                <img src="img/monkey-selfie_custom-6624e8356a07d872997e801d7a04aa8cdc8fbaac.jpg" alt="">
            </div>
            <div class="hjk">
                <h1>Help Us Save Lives. Adopt, Dont Shop.</h1>
                <img src="img/monkey-selfie_custom-6624e8356a07d872997e801d7a04aa8cdc8fbaac.jpg" alt="">
            </div>
        </figure>
    </div>
    </div>
<br>
<br>
<hr>
<br>
<br>
    <div class="sk">
        <p id="lodi">
             © 2022 animal Adoption Website. All Rights Reserved.
        </p>
    </div>
<br>
<br>    
<nav class="main-navigation">
    <div class="container">
        <div class="nav_logo">
            <a href="Adopt.html" class="co"><img src="img/icon.jpg" class="ico"></a>
            <a href="#">Paws & Pearls Pet Emporium</a>
        </div>
            <div class="nav_items">
            <a href="Home.html" class="nav_items1">Home</a>
            <a href="Adopt.html" class="nav_items2">Adopt</a>
            <a href="AboutUs.html" class="nav_items3">About Us</a>
            <a href="#" class="nav_items4">Contact</a>
        </div>
    </div>  
</nav>

<div class="banner">
    <div class="ban">
        <div class="con">
            <h1 class="text">Interested In Adoption?</h1>
            <p class="text2">Fill out the form below to begin the adoption process</p>
            <a href="#context" id="centerbutton">Start Adopt</a>
        </div>
    </div>
    <hr>
    <div class="pg">
        <div class="context" id="context">
            <br>
            <h1 class="7">Personal Information</h1>
        </div>
        <div class="corse">
            <form action="">
                <p class="t1">What kind of Account you making?</p>
                <input type="question" class="what" placeholder="What kind of Account you making?">
            </form>
        </div>
        <div class="div">
            <div class="corse2">
                <form action="" class="ki">
                    <p class="t1">First Name</p>
                    <input type="name" class="first" placeholder="Your First name">
                </form>
            </div>   
            <div class="corse2-0">
                <form action="" class="ki1">
                    <p class="t1">Last Name</p>
                    <input type="name" class="last" placeholder="Your Last name">
                </form>
            </div>
        </div>
        <div class="div2">
            <div class="pass">
                <form action="" class="ko">
                    <p class="t1">Email</p>
                    <input type="mail" class="email" placeholder="Your Email">
                </form>
            </div>
            <div class="pass2">
                <p class="t1">Phone Number</p>
                <input type="num" class="phone" placeholder="Your Phone Number">
            </div>
        </div> 
        <div class="pi">
            <form action="" class="co">
                <p class="t1">Full Address</p>
                <input type="num" class="address" placeholder="Your Full Address">
            </form>
        </div>
        <br>   
            <div class="kilo">
                <button class="submit">Submit</button>
            </div>
        <br>    
        </div>
    </div>  
</div>
<br><br>
<hr>
<br><br>
<div class="w1k">
    <h1 class="iop">
        Meet our loving pets waiting for a forever home
    </h1>
</div>

<br><br>

<div class="bis">
    <div class="hero3__right">
        <div class="hero1__right">
            <div class="products__item">
                <img src="img/lgggbtuem2fyfqnirfub.jpg" alt="" class="products__item_img">
                <h2 class="products__item__title">btuem</h2>
                <p class="products__item__content"></p>
            </div>
        </div>
        <div class="hero2__right">
            <div class="products__item">
                <img src="img/monkey-selfie_custom-6624e8356a07d872997e801d7a04aa8cdc8fbaac.jpg" alt="" class="products__item_img">
                <h2 class="products__item__title">Monkey</h2>
                <p class="products__item__content"></p>
            </div>
        </div>
        <div class="hero5__right">
            <div class="products5__item">
                <img src="img/Red_Monkey_Wallpaper.jpg" alt="" class="products5__item_img">
                <h2 class="products5__item__title">Mile</h2>
                <p class="products5__item__content"></p>
            </div>
        </div>    
    </div>
</div>
<br>
<br>
<div class="fork">
    <button class="iron">See more pet</button>
</div>

<br><br><br><br>
<hr>

<div class="cars">
    <div class="rty">
        <figure class="ui">
            <div class="hjk">
                <h1>Help Us Save Lives. Adopt, Dont Shop.</h1>
                <img src="img/0al49mo_rhesus-monkey_625x300_16_January_24.jpeg" alt="">
            </div>
            <div class="hjk">
                <h1>Help Us Save Lives. Adopt, Dont Shop.</h1>
                <img src="img/pexels-pixabay-355669.jpg" alt="">
            </div>
            <div class="hjk">
                <h1>Help Us Save Lives. Adopt, Dont Shop.</h1>
                <img src="img/Red_Monkey_Wallpaper.jpg" alt="">
            </div>
            <div class="hjk">
                <h1>Help Us Save Lives. Adopt, Dont Shop.</h1>
                <img src="img/2a73614c410a966927314649340aa7b7.jpg" alt="">
            </div>
        </figure>
    </div>
    </div>
<br>
<br>
<hr>
<br>
<br>
<div class="sk">
    <p id="lodi">
         © 2022 Animal Adoption Website. All Rights Reserved.
    </p>
</div>
<br>
<br>
<nav class="main-navigation">
    <div class="container">
        <div class="nav_logo">
            <a href="AboutUs.html" class="co"><img src="img/icon.jpg" class="ico"></a> 
            <a href="#">Paws & Pearls Pet Emporium</a>
        </div>
            <div class="nav_items">
            <a href="Home.html" class="nav_items1">Home</a>
            <a href="Adopt.html" class="nav_items2">Adopt</a>
            <a href="AboutUs.html" class="nav_items3">About Us</a>
            <a href="#" class="nav_items4">Contact</a>
        </div>
    </div>  
</nav>
<h1 class="t1">About Us: Making Matches, Making Families</h1>
<p class="t2">Who We Are</p>
    <p style="color:#dbabcf" class="t3">Paws & Pearls Pet Emporium!</p> <p class="t2"> - is a non-profit organization dedicated to finding loving forever homes for animals in need. We believe that every pet deserves a  <br>
    second chance at happiness, and /e /ork tirelessly to connect them with compatible adopters.</p>
<p class="t2">What We Do <br>
        - We rescue abandoned, neglected, and stray animals from various sources <br>
        - We provide our animals with all the necessary medical care, including vaccinations, spaying/neutering, and microchipping. <br>
        - We evaluate each animal's personality and temperament to ensure a successful adoption match. <br>
        - We offer adoption counseling to help you find the perfect pet for your lifestyle. <br>
        - We provide ongoing support and resources to new pet owners. <br>
    </p>   
<p class="t2">Why Adopt? <br>
 Choosing to adopt is a life-changing decision for both you and the pet. Here are some reasons to consider adoption: <br>
        - Give a deserving animal a loving home. There are countless animals in shelters waiting for a second chance. By adopting, you're saving a life. <br>
        - Find a unique and loving companion. Shelter pets come in all shapes, sizes, and personalities. You're sure to find a furry friend who fits perfectly into <br>
           your life. <br>
        - Support a worthy cause. Adoption fees help us continue our mission of rescuing animals and finding them forever homes.    
    </p>
<p class="t2">Our Commitment <br>
    We are committed to the well-being of both animals and people. We strive to create lasting bonds between pets and their new families. <br>
    Join Us in Making a Difference <br>
    Whether you're looking to adopt a pet, volunteer your time, or donate to our cause, there are many ways you can get involved. Together, we can make a <br>
    difference in the lives of countless animals. <br>
    Additionally, you can consider adding these elements to your About Us page: <br>
      - Success Stories: Feature heartwarming stories of adopted pets and their new families. <br>
      - Team Bios: Introduce your dedicated staff and volunteers <br>
      - Volunteer Opportunities: Highlight ways people can get involved beyond adoption. <br>
      - Testimonials: Share quotes from satisfied adopters about their experience. <br>
    By incorporating these elements, you can create a compelling About Us page that informs, inspires, and motivates potential adopters and supporters. 
</p>
</body>
</html>